{
  "name": "monevo",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@11.25.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
